<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="../dist/popup.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <link rel="stylesheet" href="../dist/popup.css" />
  </head>
  <body>
    <main id="root"></main>
  </body>
  <style>
    html {
      min-width: 20em;
      min-height: 30em;
    }
  </style>
</html>
