{
  "manifest_version": 3,
  "default_locale": "en",

  "name": "L'OBS - La conjugaison",
  "description": "Extension de conjugaison utilisant L'OBS La conjugaison",
  "version": "0.0.1",

  "icons": {
    "48": "images/app_icon_48px.png",
    "96": "images/app_icon_96px.png",
    "128": "images/app_icon_128px.png",
    "256": "images/app_icon_256px.png",
    "512": "images/app_icon_512px.png"
  },

  "host_permissions": [],

  "content_scripts": [
    {
      "js": ["dist/content.js"],
      "matches": ["*"]
    }
  ],

  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "images/toolbar_16px.png",
      "19": "images/toolbar_19px.png",
      "32": "images/toolbar_32px.png",
      "38": "images/toolbar_38px.png",
      "48": "images/toolbar_48px.png",
      "72": "images/toolbar_72px.png"
    }
  },

  "permissions": ["storage"],

  "options_ui": {
    "page": "public/settings.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{daf44bf7-a45e-4450-979c-91cf07434c3d}"
    }
  }
}
